FROM zricethezav/gitleaks:latest AS gitleaks
FROM python:3.11-slim

# Install git, scanners, and bake Semgrep rules for offline Zero-Trust scanning
RUN apt-get update && apt-get install -y git wget && \
    pip install --no-cache-dir semgrep bandit && \
    mkdir -p /semgrep-rules && \
    wget -O /semgrep-rules/default.yml https://semgrep.dev/c/p/default && \
    rm -rf /var/lib/apt/lists/*

# Copy gitleaks binary from the official image
COPY --from=gitleaks /usr/bin/gitleaks /usr/bin/gitleaks

# Create a non-root user
RUN useradd -m -s /bin/bash scanner_user

# Copy the orchestrator script
COPY entrypoint.py /entrypoint.py

# Switch to the non-root user
USER scanner_user

ENTRYPOINT ["python", "/entrypoint.py"]